<html>
<meta charset="utf-8" />

<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <section class="header">

        <div class="arriba white">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-md-6 d-none d-lg-block">
                        <div class="header-element arriba-texto">
                            <img src="assets/img/footer/segundo/casa.svg"> Calle Inexistente de Mérida 15 06000 Mérida, Badajoz.
                        </div>
                    </div>
                    <div class="col-7 col-md-4">
                        <div class="header-element arriba-texto text-md-right">
                            <img src="assets/img/footer/segundo/mail.svg"> hola@ibericosume.es
                        </div>
                    </div>

                    <div class="col-5 col-md-2 text-md-right">
                        <div class="header-element arriba-texto">
                            <img src="assets/img/footer/segundo/fijo.svg"> 924 23 93 42
                        </div>
                    </div>
                </div>
            </div>

        </div>

        </div>
        </div>
        </div>
        </div>
        <div class="logo">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-12 col-md-5">
                        <a href="/"> <img src="/assets/img/logo.svg" style="max-width:100%"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container">
                <div id="menu_pc" class="row justify-content-center d-none d-md-flex">
                    <div class="col-12">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" href="products/">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="products/frescos.html">Productos Frescos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="products/curados.html">Productos Curados</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="products/bellota.html">Bellota</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="products/cebo.html">Cebo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="products/campo.html">Cebo en Campo</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <div class="content">
        <section class="heading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-8 titulo d-none d-md-block">

                        <div class="row heading justify-content-end">
                            <div class="col-9 title">AVISO LEGAL</div>

                        </div>

                    </div>
                    <button class="col-12 menu_boton_movil white d-md-none" type="button" data-toggle="collapse" data-target="#menu_movil" aria-expanded="false" aria-controls="menu_movil">
                        Menú
                    </button>
                    <div id="menu_movil" class="col-12 d-md-none collapse menu_boton_movil white font-weight-normal">
                        <div class="col-12">
                            <ul class="nav flex-column justify-content-center text-center">
                                <li class="nav-item">
                                    <a class="nav-link" href="/products/">Productos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/products/frescos.html">Productos Frescos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/products/curados.html">Productos Curados</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/products/bellota.html">Bellota</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/products/cebo.html">Cebo</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/products/campo.html">Cebo en Campo</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 carrito">

                        <div class="row heading text-center">
                            <div class="col-12 justify-content-md-center col-md-4" style="padding-top: 8px; padding-bottom: 8px;"><img src="assets/img/carrito.svg"> 0 Elementos</div>

                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>


    <div>
        <div class="main">

            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="d-md-none pt-2">AVISO LEGAL</h2>
                        <p class="pt-2 pb-5">
                            En este espacio, el USUARIO, podrá encontrar toda la información relativa a los términos y condiciones legales que definen las relaciones entre los usuarios y nosotros como responsables de esta web. Como usuario, es importante que conozcas estos términos
                            antes de continuar tu navegación. Centro Universitario de Mérida.Como responsable de esta web, asume el compromiso de procesar la información de nuestros usuarios y clientes con plenas garantías y cumplir con los requisitos
                            nacionales y europeos que regulan la recopilación y uso de los datos personales de nuestros usuarios. Esta web, por tanto, cumple rigurosamente con el RGPD (REGLAMENTO (UE) 2016/679 de protección de datos) y la LSSI-CE la Ley
                            34/2002, de 11 de julio, de servicios de la sociedad de la información y de comercio electrónico.
                        </p>
                        <h2><strong>CONDICIONES GENERALES DE USO</strong></h2>
                        <p class="pt-2 pb-5">
                            Las presentes Condiciones Generales regulan el uso (incluyendo el mero acceso) de las páginas de la web, integrantes del sitio web de https://www.ibericoscume.es incluidos los contenidos y servicios puestos a disposición en ellas. Toda persona que acceda
                            a la web, https://www.ibericoscume.es (“Usuario”) acepta someterse a las Condiciones Generales vigentes en cada momento del portal https://www.ibericoscume.es.
                        </p>
                        <h2><strong>COMPROMISOS Y OBLIGACIONES DE LOS USUARIOS</strong></h2>
                        <p class="pt-2 pb-5">

                            El Usuario queda informado, y acepta, que el acceso a la presente web no supone, en modo alguno, el inicio de una relación comercial con https://www.ibericoscume.es. De esta forma, el usuario se compromete a utilizar el sitio Web, sus servicios y contenidos
                            sin contravenir la legislación vigente, la buena fe y el orden público. En la utilización de la web, https://www.ibericoscume.es, el Usuario se compromete a no llevar a cabo ninguna conducta que pudiera dañar la imagen, los
                            intereses y los derechos de https://www.ibericoscume.es o de terceros o que pudiera dañar, inutilizar o sobrecargar el portal (indicar dominio) o que impidiera, de cualquier forma, la normal utilización de la web. No obstante,
                            el Usuario debe ser consciente de que las medidas de seguridad de los sistemas informáticos en Internet no son enteramente fiables y que, por tanto https://www.ibericoscume.es no puede garantizar la inexistencia de virus u
                            otros elementos que puedan producir alteraciones en los sistemas informáticos (software y hardware) del Usuario o en sus documentos electrónicos y ficheros contenidos en los mismos.
                        </p>
                        <h2><strong>MEDIDAS DE SEGURIDAD</strong></h2>
                        <p class="pt-2 pb-5">
                            Los datos personales comunicados por el usuario a https://www.ibericoscume.es pueden ser almacenados en bases de datos automatizadas o no, cuya titularidad corresponde en exclusiva a https://www.ibericoscume.es, asumiendo ésta todas las medidas de índole
                            técnica, organizativa y de seguridad que garantizan la confidencialidad, integridad y calidad de la información contenida en las mismas de acuerdo con lo establecido en la normativa vigente en protección de datos. La comunicación
                            entre los usuarios y https://www.ibericoscume.es utiliza un canal seguro, y los datos transmitidos son cifrados gracias a protocolos a https, por tanto, garantizamos las mejores condiciones de seguridad para que la confidencialidad
                            de los usuarios esté garantizada.
                        </p>
                        <h2><strong>RECLAMACIONES</strong></h2>
                        <p class="pt-2 pb-5">
                            https://www.ibericoscume.es informa que existen hojas de reclamación a disposición de usuarios y clientes. El Usuario podrá realizar reclamaciones solicitando su hoja de reclamación o remitiendo un correo electrónico a hola@ibericoscume.es indicando su
                            nombre y apellidos, el servicio y/o producto adquirido y exponiendo los motivos de su reclamación. El usuario/comprador podrá notificarnos la reclamación, bien a través de correo electrónico a: hola@ibericoscume.es, si lo desea
                            adjuntando el siguiente formulario de reclamación: El servicio/producto: Adquirido el día: Nombre del usuario: Domicilio del usuario: Firma del usuario (solo si se presenta en papel): Fecha: Motivo de la reclamación:
                        </p>
                        <h2><strong>PLATAFORMA DE RESOLUCIÓN DE CONFLICTOS</strong></h2>
                        <p class="pt-2 pb-5">
                            Por si puede ser de tu interés, para someter tus reclamaciones puedes utilizar también la plataforma de resolución de litigios que facilita la Comisión Europea y que se encuentra disponible en el siguiente enlace: http://ec.europa.eu/consumers/odr/
                        </p>
                        <h2><strong>DERECHOS DE PROPIEDAD INTELECTUAL E INDUSTRIAL</strong></h2>
                        <p class="pt-2 pb-5">
                            En virtud de lo dispuesto en los artículos 8 y 32.1, párrafo segundo, de la Ley de Propiedad Intelectual, quedan expresamente prohibidas la reproducción, la distribución y la comunicación pública, incluida su modalidad de puesta a disposición, de la totalidad
                            o parte de los contenidos de esta página web, con fines comerciales, en cualquier soporte y por cualquier medio técnico, sin la autorización de https://www.ibericoscume.es. El usuario se compromete a respetar los derechos de
                            Propiedad Intelectual e Industrial titularidad de https://www.ibericoscume.es. El usuario conoce y acepta que la totalidad del sitio web, conteniendo sin carácter exhaustivo el texto, software, contenidos (incluyendo estructura,
                            selección, ordenación y presentación de los mismos) podcast, fotografías, material audiovisual y gráficos, está protegida por marcas, derechos de autor y otros derechos legítimos, de acuerdo con los tratados internacionales
                            en los que España es parte y otros derechos de propiedad y leyes de España. En el caso de que un usuario o un tercero consideren que se ha producido una violación de sus legítimos derechos de propiedad intelectual por la introducción
                            de un determinado contenido en la web, deberá notificar dicha circunstancia a https://www.ibericoscume.es indicando: Datos personales del interesado titular de los derechos presuntamente infringidos, o indicar la representación
                            con la que actúa en caso de que la reclamación la presente un tercero distinto del interesado. Señalar los contenidos protegidos por los derechos de propiedad intelectual y su ubicación en la web, la acreditación de los derechos
                            de propiedad intelectual señalados y declaración expresa en la que el interesado se responsabiliza de la veracidad de las informaciones facilitadas en la notificación
                        </p>
                        <h2><strong>ENLACES EXTERNOS</strong></h2>
                        <p class="pt-2 pb-5">
                            Las páginas de la web https://www.ibericoscume.es, podría proporcionar enlaces a otros sitios web propios y contenidos que son propiedad de terceros. El único objeto de los enlaces es proporcionar al Usuario la posibilidad de acceder a dichos enlaces.
                            https://www.ibericoscume.es no se responsabiliza en ningún caso de los resultados que puedan derivarse al Usuario por acceso a dichos enlaces. Asimismo, el usuario encontrará dentro de este sitio, páginas, promociones, programas
                            de afiliados que acceden a los hábitos de navegación de los usuarios para establecer perfiles. Esta información siempre es anónima y no se identifica al usuario.
                        </p>
                    </div>
                </div>





            </div>
        </div>



        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-3 text-center contenido-footer">
                        <img class="footer-primero" src="assets/img/footer/primero.svg"></div>
                    <div class="col-12 col-md-3 contenido-footer">
                        <div class="row fila-segundo">
                            <div class="col-2">
                                <img src="assets/img/footer/segundo/casa.svg">
                            </div>
                            <div class="col-10">
                                <p class="footer-segundo-letra">Calle Inexistente de Mérida 15 06000 Mérida, Badajoz.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2">
                                <img src="assets/img/footer/segundo/mail.svg">
                            </div>
                            <div class="col-10">
                                <p class="footer-segundo-letra">hola@ibericosume.es</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2">
                                <img src="assets/img/footer/segundo/fijo.svg">
                            </div>
                            <div class="col-10">
                                <p class="footer-segundo-letra">924 23 93 42</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 text-center contenido-footer">
                        <div class="row">
                            <ul class="footer-tercero-lista">
                                <li class="footer-tercero-lista-item">Aviso Legal</li>
                                <li class="footer-tercero-lista-item">Política de Privacidad</li>
                                <li class="footer-tercero-lista-item">Contacto</li>
                                <li class="footer-tercero-lista-item">Política de Devoluciones</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 text-center contenido-footer d-none d-lg-block">
                        <div class="row">
                            <div class="col"><img src="assets/img/footer/cuarto/fb.svg"></div>
                            <div class="col"><img src="assets/img/footer/cuarto/ig.svg"></div>
                            <div class="col"><img src="assets/img/footer/cuarto/pinterest.svg"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet">
</body>
<style>
    body {
        font-family: 'Montserrat', sans-serif;
    }
    
    .titulo {
        background: #66AB34;
    }
    
    .contenido-footer {
        margin-top: 15px;
        margin-bottom: 15px;
        padding-top: 25px;
        padding-bottom: 25px;
        /* background: #66AB34; */
    }
    
    .carrito {
        background: #C05A2A;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        color: #FFFFFF;
    }
    
    .title {
        padding-left: 5%;
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        color: #FFFFFF;
    }
    
    .box {
        display: flex;
    }
    
    .header-element {
        margin-right: 5px;
    }
    
    .arriba {
        background: #11420B;
    }
    
    .arriba-texto {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        color: #FFFFFF;
    }
    
    .menu_boton_movil {
        background-color: #66AB34;
        border: none;
        font-size: 20px;
    }
    
    .menu_boton_movil:focus {
        border: none;
        outline: 0;
    }
    
    .white {
        color: white !important;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    
    .footer {
        min-height: 200px;
        background: #053000;
    }
    
    .main {
        margin-top: 10px;
        margin-bottom: 10px;
        /* min-height: calc(100vh - 180px - 203px);*/
        min-height: calc(100vh - 400px);
    }
    
    .logo {
        padding: 15px;
    }
    
    .producto {
        justify-content: center;
    }
    
    .producto-grid {
        margin-bottom: 30px;
        margin-top: 30px;
    }
    
    .boton-anadir {
        background-color: 66AB34;
        border-radius: 30px;
        border: none;
    }
    
    .boton-anadir:hover {
        background-color: C05A2A;
        border: none;
    }
    
    .nav a {
        color: black;
        text-transform: uppercase;
    }
    
    .footer-primero {
        width: 220.59px;
        height: 120.59px;
    }
    
    .footer-segundo-letra {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 11.7649px;
        line-height: 14px;
        color: #FFFFFF;
    }
    
    .footer-tercero-lista {
        list-style: none;
        margin: auto;
        padding-left: 0;
    }
    
    .footer-tercero-lista-item {
        width: 186.28px;
        height: 17.65px;
        left: 0px;
        top: 85.3px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 14.7062px;
        line-height: 18px;
        margin-bottom: 10px;
        /* identical to box height */
        text-align: center;
        color: #FFFFFF;
    }
</style>

</html>