<html>

<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="login.js"></script>
    <link rel="stylesheet" href="style.css"></style>
</head>

<body>
    <section class="header">

        <div class="arriba white">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-md-6 d-none d-lg-block">
                        <div class="header-element arriba-texto">
                            <img src="assets/img/footer/segundo/casa.svg"> Calle Inexistente de Mérida 15 06000 Mérida, Badajoz.
                        </div>
                    </div>
                    <div class="col-7 col-md-4">
                        <div class="header-element arriba-texto text-md-right">
                            <img src="assets/img/footer/segundo/mail.svg"> hola@ibericosume.es
                        </div>
                    </div>

                    <div class="col-5 col-md-2 text-md-right">
                        <div class="header-element arriba-texto">
                            <img src="assets/img/footer/segundo/fijo.svg"> 924 23 93 42
                        </div>
                    </div>
                </div>
            </div>

        </div>

        </div>
        </div>
        </div>
        </div>
        <div class="logo">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-12 col-md-5">
                        <img src="assets/img/logo.svg" style="max-width:100%">
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container">
                <div id="menu_pc" class="row justify-content-center d-none d-md-flex">
                    <div class="col-12">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Jamones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Paletas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Loncheados</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Quesos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <div class="content">
        <section class="heading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-8 titulo d-none d-md-block">

                        <div class="row heading justify-content-end">
                            <div class="col-9 title">Registro de usuario</div>

                        </div>

                    </div>
                    <button class="col-12 menu_boton_movil white d-md-none" type="button" data-toggle="collapse" data-target="#menu_movil" aria-expanded="false" aria-controls="menu_movil">
                        Menú
                    </button>
                    <div id="menu_movil" class="col-12 d-md-none collapse menu_boton_movil white font-weight-normal">
                        <div class="col-12">
                            <ul class="nav flex-column justify-content-center text-center">
                                <li class="nav-item">
                                    <a class="nav-link white" href="#">Jamones</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link white" href="#">Paletas</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link white" href="#">Loncheados</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link white" href="#">Quesos</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 carrito">

                        <div class="row heading text-center">
                            <div class="col-12 justify-content-md-center col-md-4" style="padding-top: 8px; padding-bottom: 8px;"><img src="assets/img/carrito.svg"> 0 Elementos</div>

                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>


    <div class="container pt-5 pb-5">

            <div class="form-group">
              <label for="InputEmail">Dirección de correo electrónico</label>
              <input type="email" class="form-control" id="mail" placeholder="Ingrese su correo electrónico">

            </div>
            <div class="form-group">
              <label for="InputPassword">Contraseña</label>
              <input type="password" class="form-control" id="pass" placeholder="Contraseña">
            </div>
            <form class="form-group" action="/login.jsp" method="post">
              <button id=""  type="submit" class="text-right btn btn-primary boton-anadir " onclick="login()">Enviar</button>
            </form>

    </div>


<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3 text-center contenido-footer">
                <img class="footer-primero" src="assets/img/footer/primero.svg"></div>
            <div class="col-12 col-md-3 contenido-footer">
                <div class="row fila-segundo">
                    <div class="col-2">
                        <img src="assets/img/footer/segundo/casa.svg">
                    </div>
                    <div class="col-10">
                        <p class="footer-segundo-letra">Calle Inexistente de Mérida 15 06000 Mérida, Badajoz.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <img src="assets/img/footer/segundo/mail.svg">
                    </div>
                    <div class="col-10">
                        <p class="footer-segundo-letra">hola@ibericosume.es</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <img src="assets/img/footer/segundo/fijo.svg">
                    </div>
                    <div class="col-10">
                        <p class="footer-segundo-letra">924 23 93 42</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 text-center contenido-footer">
                <div class="row">
                    <ul class="footer-tercero-lista">
                        <li class="footer-tercero-lista-item">Aviso Legal</li>
                        <li class="footer-tercero-lista-item">Política de Privacidad</li>
                        <li class="footer-tercero-lista-item">Contacto</li>
                        <li class="footer-tercero-lista-item">Política de Devoluciones</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-3 text-center contenido-footer d-none d-lg-block">
                <div class="row">
                    <div class="col"><img src="assets/img/footer/cuarto/fb.svg"></div>
                    <div class="col"><img src="assets/img/footer/cuarto/ig.svg"></div>
                    <div class="col"><img src="assets/img/footer/cuarto/pinterest.svg"></div>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap"
    rel="stylesheet">
</body>


</html>
