<html>
<meta charset="utf-8" />

<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <section class="header">

        <div class="arriba white">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-md-6 d-none d-lg-block">
                        <div class="header-element arriba-texto">
                            <img src="assets/img/footer/segundo/casa.svg"> Calle Inexistente de Mérida 15 06000 Mérida, Badajoz.
                        </div>
                    </div>
                    <div class="col-7 col-md-4">
                        <div class="header-element arriba-texto text-md-right">
                            <img src="assets/img/footer/segundo/mail.svg"> hola@ibericosume.es
                        </div>
                    </div>

                    <div class="col-5 col-md-2 text-md-right">
                        <div class="header-element arriba-texto">
                            <img src="assets/img/footer/segundo/fijo.svg"> 924 23 93 42
                        </div>
                    </div>
                </div>
            </div>

        </div>

        </div>
        </div>
        </div>
        </div>
        <div class="logo">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-12 col-md-5">
                        <a href="/"> <img src="/assets/img/logo.svg" style="max-width:100%"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container">
                <div id="menu_pc" class="row justify-content-center d-none d-md-flex">
                    <div class="col-12">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" href="products/">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="products/frescos.html">Productos Frescos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="products/curados.html">Productos Curados</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="products/bellota.html">Bellota</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="products/cebo.html">Cebo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="products/campo.html">Cebo en Campo</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <div class="content">
        <section class="heading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-8 titulo d-none d-md-block">

                        <div class="row heading justify-content-end">
                            <div class="col-9 title">POLÍTICA DE PRIVACIDAD</div>

                        </div>

                    </div>
                    <button class="col-12 menu_boton_movil white d-md-none" type="button" data-toggle="collapse" data-target="#menu_movil" aria-expanded="false" aria-controls="menu_movil">
                        Menú
                    </button>
                    <div id="menu_movil" class="col-12 d-md-none collapse menu_boton_movil white font-weight-normal">
                        <div class="col-12">
                            <ul class="nav flex-column justify-content-center text-center">
                                <li class="nav-item">
                                    <a class="nav-link" href="/products/">Productos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/products/frescos.html">Productos Frescos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/products/curados.html">Productos Curados</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/products/bellota.html">Bellota</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/products/cebo.html">Cebo</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/products/campo.html">Cebo en Campo</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 carrito">

                        <div class="row heading text-center">
                            <div class="col-12 justify-content-md-center col-md-4" style="padding-top: 8px; padding-bottom: 8px;"><img src="assets/img/carrito.svg"> 0 Elementos</div>

                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>


    <div>
        <div class="main">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="d-md-none pt-2">POLÍTICA DE PRIVACIDAD</h2>
                        <h2 class="pt-3"><strong>1. INFORMACIÓN AL USUARIO</strong></h2>
                        <p class="pt-2 pb-5">
                            Ibericoscume, S.L., como Responsable del Tratamiento, le informa que, según lo dispuesto en el Reglamento (UE) 2016/679, de 27 de abril, (RGPD) y en la L.O. 3/2018, de 5 de diciembre, de protección de datos y garantía de los derechos digitales (LOPDGDD),
                            trataremos su datos tal y como reflejamos en la presente Política de Privacidad. En esta Política de Privacidad describimos cómo recogemos sus datos personales y por qué los recogemos, qué hacemos con ellos, con quién los compartimos,
                            cómo los protegemos y sus opciones en cuanto al tratamiento de sus datos personales. Esta Política se aplica al tratamiento de sus datos personales recogidos por la empresa para la prestación de sus servicios. Si acepta las
                            medidas de esta Política, acepta que tratemos sus datos personales como se define en esta Política.
                        </p>
                        <h2><strong>2. CONTACTO</strong></h2>
                        <p class="pt-2 pb-5">
                            Denominación social: Ibericoscume, S.L. Nombre comercial: Ibericos Cume CIF: 4548412248484FC Domicilio: Calle Inexistente de Mérida 15 06000 Mérida, Badajoz. e-mail: hola@ibericosume.es
                        </p>

                        <h2><strong>3. PRINCIPIOS CLAVE</strong></h2>

                        <p class="pt-2 pb-5">
                            Siempre hemos estado comprometidos con prestar nuestros servicios con el más alto grado de calidad, lo que incluye tratar sus datos con seguridad y transparencia. Nuestros principios son: Legalidad: Solo recopilaremos sus Datos personales para fines específicos,
                            explícitos y legítimos. Minimización de datos: Limitamos la recogida de datos de carácter personal a lo que es estrictamente relevante y necesario para los fines para los que se han recopilado. Limitación de la Finalidad: Solo
                            recogeremos sus datos personales para los fines declarados y solo según sus deseos. Precisión: Mantendremos sus datos personales exactos y actualizados. Seguridad de los Datos: Aplicamos las medidas técnicas y organizativas
                            adecuadas y proporcionales a los riesgos para garantizar que sus datos no sufran daños, tales como divulgación o acceso no autorizado, la destrucción accidental o ilícita o su pérdida accidental o alteración y cualquier otra
                            forma de tratamiento ilícito. Acceso y Rectificación: Disponemos de medios para que acceda o rectifique sus datos cuando lo considere oportuno. Conservación: Conservamos sus datos personales de manera legal y apropiada y solo
                            mientras es necesario para los fines para los que se han recopilado. Las transferencias internacionales: cuando se dé el caso de que sus datos vayan a ser transferidos fuera de la UE/EEE se protegerán adecuadamente. Terceros:
                            El acceso y transferencia de datos personales a terceros se llevan a cabo de acuerdo con las leyes y reglamentos aplicables y con las garantías contractuales adecuadas. Marketing Directo y cookies: Cumplimos con la legislación
                            aplicable en materia de publicidad y cookies.
                        </p>

                        <h2><strong>4. RECOGIDA Y TRATAMIENTO DE SUS DATOS PERSONALES</strong></h2>

                        <p class="pt-2 pb-5">
                            Las tipos de datos que se pueden solicitar y tratar son: Datos de carácter identificativo. También recogemos de forma automática datos sobre su visita a nuestro sitio web según se describe en la política de cookies. Siempre que solicitemos sus Datos personales,
                            le informaremos con claridad de qué datos personales recogemos y con qué fin. En general, recogemos y tratamos sus datos personales con el propósito de: Proporcionar información, servicios, productos, información relevante
                            y novedades en el sector. Envío de comunicaciones.
                        </p>

                        <h2><strong>5. LEGITIMIDAD</strong></h2>

                        <p class="pt-2 pb-5">
                            De acuerdo con la normativa de protección de datos aplicable, sus datos personales podrán tratarse siempre que: Nos ha dado su consentimiento a los efectos del tratamiento. Por supuesto podrá retirar su consentimiento en cualquier momento. Por requerimiento
                            legal. Por exisitr un interés legítimo que no se vea menoscabado por sus derechos de privacidad, como por ejemplo el envío de información comercial bien por suscripción a nuestra newsletter o por su condición de cliente. Por
                            se necesaria para la prestación de alguno de nuestros servicios mediante relación contractual entre usted y nosotros.
                        </p>

                        <h2><strong>6. COMUNICACIÓN DE DATOS PERSONALES</strong></h2>
                        <p class="pt-2 pb-5">


                            Los datos pueden ser comunicados a empresas relacionadas con TU EMPRESA, S.L. para la prestación de los diversos servicios en calidad de Encargados del Tratamiento. La empresa no realizará ninguna cesión, salvo por obligación legal.
                        </p>

                        <h2><strong>7. SUS DERECHOS</strong></h2>

                        <p class="pt-2 pb-5">
                            En relación con la recogida y tratamiento de sus datos personales, puede ponerse en contacto con nosotros en cualquier momento para: Acceder a sus datos personales y a cualquier otra información indicada en el Artículo 15.1 del RGPD. Rectificar sus datos
                            personales que sean inexactos o estén incompletos de acuerdo con el Artículo 16 del RGPD. Suprimir sus datos personales de acuerdo con el Artículo 17 del RGPD. Limitar el tratamiento de sus datos personales de acuerdo con el
                            Artículo 18 del RGPD. Solicitar la portabilidad de sus datos de acuerdo con el Artículo 20 del RGPD. Oponerse al tratamiento de sus datos personales de acuerdo con el artículo 21 del RGPD. Si ha otorgado su consentimiento para
                            alguna finalidad concreta, tiene derecho a retirar el consentimiento otorgado en cualquier momento, sin que ello afecte a la licitud del tratamiento basado en el consentimiento previo a su retirada rrhh. Puede ejercer estos
                            derechos enviando comunicación, motivada y acreditada, a tuemail@tudominio .com También tiene derecho a presentar una reclamación ante la Autoridad de control competente (www.aepd.es) si considera que el tratamiento no se ajusta
                            a la normativa vigente.
                        </p>

                        <h2><strong>8. INFORMACIÓN LEGAL</strong></h2>

                        <p class="pt-2 pb-5">
                            Los requisitos de esta Política complementan, y no reemplazan, cualquier otro requisito existente bajo la ley de protección de datos aplicable, que será la que prevalezca en cualquier caso. Esta Política está sujeta a revisiones periódicas y la empresa
                            puede modificarla en cualquier momento. Cuando esto ocurra, le avisaremos de cualquier cambio y le pediremos que vuelva a leer la versión más reciente de nuestra Política y que confirme su aceptación. </p>
                        </p>
                    </div>
                </div>





            </div>
        </div>



        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-3 text-center contenido-footer">
                        <img class="footer-primero" src="assets/img/footer/primero.svg"></div>
                    <div class="col-12 col-md-3 contenido-footer">
                        <div class="row fila-segundo">
                            <div class="col-2">
                                <img src="assets/img/footer/segundo/casa.svg">
                            </div>
                            <div class="col-10">
                                <p class="footer-segundo-letra">Calle Inexistente de Mérida 15 06000 Mérida, Badajoz.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2">
                                <img src="assets/img/footer/segundo/mail.svg">
                            </div>
                            <div class="col-10">
                                <p class="footer-segundo-letra">hola@ibericosume.es</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2">
                                <img src="assets/img/footer/segundo/fijo.svg">
                            </div>
                            <div class="col-10">
                                <p class="footer-segundo-letra">924 23 93 42</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 text-center contenido-footer">
                        <div class="row">
                            <ul class="footer-tercero-lista">
                                <li class="footer-tercero-lista-item">Aviso Legal</li>
                                <li class="footer-tercero-lista-item">Política de Privacidad</li>
                                <li class="footer-tercero-lista-item">Contacto</li>
                                <li class="footer-tercero-lista-item">Política de Devoluciones</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 text-center contenido-footer d-none d-lg-block">
                        <div class="row">
                            <div class="col"><img src="assets/img/footer/cuarto/fb.svg"></div>
                            <div class="col"><img src="assets/img/footer/cuarto/ig.svg"></div>
                            <div class="col"><img src="assets/img/footer/cuarto/pinterest.svg"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet">
</body>
<style>
    body {
        font-family: 'Montserrat', sans-serif;
    }
    
    .titulo {
        background: #66AB34;
    }
    
    .contenido-footer {
        margin-top: 15px;
        margin-bottom: 15px;
        padding-top: 25px;
        padding-bottom: 25px;
        /* background: #66AB34; */
    }
    
    .carrito {
        background: #C05A2A;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        color: #FFFFFF;
    }
    
    .title {
        padding-left: 5%;
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        color: #FFFFFF;
    }
    
    .box {
        display: flex;
    }
    
    .header-element {
        margin-right: 5px;
    }
    
    .arriba {
        background: #11420B;
    }
    
    .arriba-texto {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        color: #FFFFFF;
    }
    
    .menu_boton_movil {
        background-color: #66AB34;
        border: none;
        font-size: 20px;
    }
    
    .menu_boton_movil:focus {
        border: none;
        outline: 0;
    }
    
    .white {
        color: white !important;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    
    .footer {
        min-height: 200px;
        background: #053000;
    }
    
    .main {
        margin-top: 10px;
        margin-bottom: 10px;
        /* min-height: calc(100vh - 180px - 203px);*/
        min-height: calc(100vh - 400px);
    }
    
    .logo {
        padding: 15px;
    }
    
    .producto {
        justify-content: center;
    }
    
    .producto-grid {
        margin-bottom: 30px;
        margin-top: 30px;
    }
    
    .boton-anadir {
        background-color: 66AB34;
        border-radius: 30px;
        border: none;
    }
    
    .boton-anadir:hover {
        background-color: C05A2A;
        border: none;
    }
    
    .nav a {
        color: black;
        text-transform: uppercase;
    }
    
    .footer-primero {
        width: 220.59px;
        height: 120.59px;
    }
    
    .footer-segundo-letra {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 11.7649px;
        line-height: 14px;
        color: #FFFFFF;
    }
    
    .footer-tercero-lista {
        list-style: none;
        margin: auto;
        padding-left: 0;
    }
    
    .footer-tercero-lista-item {
        width: 186.28px;
        height: 17.65px;
        left: 0px;
        top: 85.3px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 14.7062px;
        line-height: 18px;
        margin-bottom: 10px;
        /* identical to box height */
        text-align: center;
        color: #FFFFFF;
    }
</style>

</html>