<html>
<meta charset="utf-8" />

<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <section class="header">

        <div class="arriba white">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-md-6 d-none d-lg-block">
                        <div class="header-element arriba-texto">
                            <img src="/assets/img/footer/segundo/casa.svg"> Calle Inexistente de Mérida 15 06000 Mérida, Badajoz.
                        </div>
                    </div>
                    <div class="col-7 col-md-4">
                        <div class="header-element arriba-texto text-md-right">
                            <img src="/assets/img/footer/segundo/mail.svg"> hola@ibericosume.es
                        </div>
                    </div>

                    <div class="col-5 col-md-2 text-md-right">
                        <div class="header-element arriba-texto">
                            <img src="/assets/img/footer/segundo/fijo.svg"> 924 23 93 42
                        </div>
                    </div>
                </div>
            </div>

        </div>

        </div>
        </div>
        </div>
        </div>
        <div class="logo">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-12 col-md-5">
                        <img src="/assets/img/logo.svg" style="max-width:100%">
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container">
                <div id="menu_pc" class="row justify-content-center d-none d-md-flex">
                    <div class="col-12">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Jamones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Paletas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Loncheados</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Quesos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <div class="content">
        <section class="heading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-8 titulo d-none d-md-block">

                        <div class="row heading justify-content-end">
                            <div class="col-9 title">LONCHEADOS</div>

                        </div>

                    </div>
                    <button class="col-12 menu_boton_movil white d-md-none" type="button" data-toggle="collapse" data-target="#menu_movil" aria-expanded="false" aria-controls="menu_movil">
                        Menú
                    </button>
                    <div id="menu_movil" class="col-12 d-md-none collapse menu_boton_movil white font-weight-normal">
                        <div class="col-12">
                            <ul class="nav flex-column justify-content-center text-center">
                                <li class="nav-item">
                                    <a class="nav-link white" href="#">Jamones</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link white" href="#">Paletas</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link white" href="#">Loncheados</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link white" href="#">Quesos</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 carrito">

                        <div class="row heading text-center">
                            <div class="col-12 justify-content-md-center col-md-4" style="padding-top: 8px; padding-bottom: 8px;"><img src="/assets/img/carrito.svg"> 0 Elementos</div>

                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>


    <div>
        <div class="main">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div>
                            <h2 class="pt-5"><strong>Solomillo de Cerdo</strong></h2>
                            <h2>Solomillo de Cerdo Marca Extremadura</h2>
                        </div>

                        <div class="row pt-3">
                            <div class="col">
                                <h4>Año de matanza: <strong>1923</strong></h4>
                                <h4>Carnicería: <strong>Señorito de Montanera</strong></h4>
                                <h4>Curación: <strong>10ºC,65% Humedad</strong></h4>
                                <h4>Origen: <strong>Siberia Extremeña</strong></h4>
                            </div>
                        </div>

                        <diV class="row producto pt-5" style="color:darkgreen">
                            <div class="col">
                                <h4><strong>300.00€</strong></h4>
                                <h4>273.00€ sin IVA</h4>
                            </div>
                        </diV>

                        <diV class="row producto">
                            <div class="col">
                              <form class="form-group" action="/products/item/solomillo.jsp" method="post">
                                <button id="" class="btn btn-primary boton-anadir" type="submit" role="button" aria-pressed="true" onclick="add()">Añadir al carrito</butto>
                              </form>
                </div>
            </div>

        </div>
            <div class="col-12 col-md-4 imagen-tipo">
             <div class="row">
                 <img src="/assets/img/products/jamon.svg">
                    <div class="col">
                       <div>
                         <img src="/assets/img/VistaProducto/imagen_1.svg">
                       </div>
                       <div>
                         <img src="/assets/img/VistaProducto/imagen_2.svg">
                       </div>
                       <div>
                         <img src="/assets/img/VistaProducto/imagen_3.svg">
                       </div>
                  </div>
            </div>
            </div>
        </div>
            <div class="pt-5">
                <h2><strong>Descripción</strong></h2>
            </div>
            <hr>
            <div class="row">
                <div class="col">
                    <p class="pb-2"><strong>El solomillo</strong> es una pieza de carne situada entre las costillas y el lomo del ganado ya sea de cerdo o de ternera, es<strong> de gran calidad y una de las partes más apreciadas. Se puede preparar de diversas formas, una de las más famosas es el solomillo de cerdo en salsa pero, sea cual sea el método, está considerado como una pieza excelente, prácticamente el rey de las carnes. Esto es debido a la falta de tejido intermuscular, por lo que es una carne excelente.</strong>

                    </p>
                </div>
            </div>

            <div class="pt-3">
                <hr>
                <h2><strong>Información nutricional</strong></h2>
                <p class="pb-2"><strong>Energía(kJ/Kcal): 1329/319</strong>
                <p class="pb-2"><strong>Grasas(g): 21,5 de las cuales saturadas(g): 7,30</strong>
                <p class="pb-2"><strong>Hidratos de carbono(g): 1,0 de los cuales azúcares (g): 0,5</strong>
                <p class="pb-2"><strong>Proteínas(g): 31,4</strong>
                <p class="pb-2"><strong>Sal (g): 4</strong>

            </div>


       </div>
</div>


<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3 text-center contenido-footer">
                <img class="footer-primero" src="/assets/img/footer/primero.svg"></div>
            <div class="col-12 col-md-3 contenido-footer">
                <div class="row fila-segundo">
                    <div class="col-2">
                        <img src="/assets/img/footer/segundo/casa.svg">
                    </div>
                    <div class="col-10">
                        <p class="footer-segundo-letra">Calle Inexistente de Mérida 15 06000 Mérida, Badajoz.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <img src="/assets/img/footer/segundo/mail.svg">
                    </div>
                    <div class="col-10">
                        <p class="footer-segundo-letra">hola@ibericosume.es</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <img src="/assets/img/footer/segundo/fijo.svg">
                    </div>
                    <div class="col-10">
                        <p class="footer-segundo-letra">924 23 93 42</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 text-center contenido-footer">
                <div class="row">
                    <ul class="footer-tercero-lista">
                        <li class="footer-tercero-lista-item">Aviso Legal</li>
                        <li class="footer-tercero-lista-item">Política de Privacidad</li>
                        <li class="footer-tercero-lista-item">Contacto</li>
                        <li class="footer-tercero-lista-item">Política de Devoluciones</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-3 text-center contenido-footer d-none d-lg-block">
                <div class="row">
                    <div class="col"><img src="/assets/img/footer/cuarto/fb.svg"></div>
                    <div class="col"><img src="/assets/img/footer/cuarto/ig.svg"></div>
                    <div class="col"><img src="/assets/img/footer/cuarto/pinterest.svg"></div>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap"
    rel="stylesheet">
</body>
<style>
    body {
        font-family: 'Montserrat', sans-serif;

    }

    .titulo {
        background: #66AB34;
    }

    .contenido-footer {
        margin-top: 15px;
        margin-bottom: 15px;
        padding-top: 25px;
        padding-bottom: 25px;
       /* background: #66AB34; */
    }

    .carrito {
        background: #C05A2A;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        color: #FFFFFF;
    }

    .title {
        padding-left: 5%;
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        color: #FFFFFF;
    }



    .box {
        display: flex;
    }



    .header-element {
        margin-right: 5px;
    }

    .arriba {
        background: #11420B;
    }
    .arriba-texto{
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;

        color: #FFFFFF;
    }

    .menu_boton_movil {
        background-color: #66AB34;
        border:none;

        font-size: 20px;

    }

    .menu_boton_movil:focus {
        border: none;
        outline: 0;
    }

    .white {
        color: white !important;
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .footer {
        min-height: 200px;
        background: #053000;
    }

    .main {
        margin-top: 10px;
        margin-bottom: 10px;
       /* min-height: calc(100vh - 180px - 203px);*/
        min-height: calc(100vh - 400px);

    }

    .logo {
        padding: 15px;
    }

    .producto{
        justify-content: center;

    }

    .producto-grid{
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .boton-anadir{
        background-color:66AB34;
        border-radius: 30px;
        border:none;

    }
    .boton-anadir:hover{
        background-color: C05A2A;
        border:none;
    }

    .nav a {
       color: black;
       text-transform: uppercase;
    }



    .footer-primero {
        width: 220.59px;
        height: 120.59px;
    }

    .footer-segundo-letra {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 11.7649px;
        line-height: 14px;

        color: #FFFFFF;
    }

    .footer-tercero-lista {
        list-style: none;
        margin: auto;
        padding-left: 0;

    }

    .footer-tercero-lista-item {
        width: 186.28px;
        height: 17.65px;
        left: 0px;
        top: 85.3px;

        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 14.7062px;
        line-height: 18px;
        margin-bottom: 10px;
        /* identical to box height */
        text-align: center;

        color: #FFFFFF;
    }


</style>

</html>
